<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Variables.cs">
    <Files>
      <File FileName="Assets\Scripts\Variables.cs" Line="264" Column="1" />
      <File FileName="Assets\Scripts\Satalite.cs" Line="13" Column="78" />
      <File FileName="Assets\Scripts\Crate.cs" Line="82" Column="40" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="58" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>