<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeMenu.cs" Line="50" Column="43" />
      <File FileName="Assets\Scripts\Variables.cs" Line="166" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="92" Column="81" />
      <File FileName="Assets\Scripts\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\SpecialBullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>