<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Variables.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="243" Column="20" />
      <File FileName="Assets\Scripts\Crate.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="155" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>