<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/StoreKit/StoreKitBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitDownload.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitEventListener.cs" Line="100" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="263" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="852" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="482" Column="39" />
      <File FileName="Assets/Plugin/IOSVideoPlayer/IOSVideoPlayerBinding.cs" Line="56" Column="9" />
      <File FileName="Assets/Scripts/Fade.cs" Line="85" Column="61" />
      <File FileName="Assets/Plugin/IOSVideoPlayer/TestScene/Scripts/GuiManager.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Stars.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BuyGameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAPButtons.cs" Line="79" Column="35" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/RotateY.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestoryValues.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/ButtonPulse.cs" Line="45" Column="38" />
      <File FileName="Assets/IOS/Script/Init.cs" Line="1" Column="1" />
      <File FileName="Assets/IOS/Script/PhoneDetectionAdjuster.cs" Line="1" Column="1" />
      <File FileName="Assets/IOS/Script/PhoneDetectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/IOS/Script/PhoneDetection.cs" Line="53" Column="11" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="198" Column="10" />
      <File FileName="Assets/Scripts/ExplosionManager.cs" Line="179" Column="17" />
      <File FileName="Assets/Scripts/PeopleRunning.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="24" Column="54" />
      <File FileName="Assets/Scripts/PeopleRunningManager.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>