<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Variables.cs" Line="1735" Column="1" />
      <File FileName="Assets\Scripts\SuperWeaponTextureChange.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\StoreButtonIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GesturesSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteSheet.js" Line="35" Column="2" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="96" Column="25" />
      <File FileName="Assets\Scripts\AudioComp.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="170" Column="47" />
      <File FileName="Assets\Scripts\PlanetTextureSwitch.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>